//默认封禁原因
defaults {
  ban_reason = "违反服务器规则"
  kick_reason = "管理员强制踢出"
}
//封禁名单
bans {
  "ExamplePlayer": {
    name: "ExamplePlayer"
    uuid: "00000000-0000-0000-0000-000000000000"
    ip: "127.0.0.1"
    reason: "测试封禁"
    start_time: 1620000000
    end_time: 1620003600
    state: true
  }
}